/* ================================= 
Tablet
================================= */
:root {
  --body-color: #e8631c;
  --font-oswald: "Oswald", sans-serif;
  --bg-color: #303030;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 720px;
    margin: 0 auto;
  }
  /* This is slider section */
  .slider__content {
    padding: 150px 0;
    width: 60%;
  }
  .slider__content h1 {
    font-size: 3rem;
  }
  /* Section Header */
  .section__header {
    width: 75%;
  }
  .section__header h1 {
    font-size: 2.5rem;
  }
  /* This is dance tour section  */
  .dance__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: column;
    grid-column-gap: 50px;
    padding-top: 40px;
  }
  .dance__card:first-child {
    grid-column: 1 / span 6;
  }
  .dance__card:nth-child(2) {
    grid-column: 7 / span 6;
  }
  .dance__card:last-child {
    grid-column: 1 / span 6;
    position: relative;
    left: 50%;
    transform: translateX(-50%, -50%);
  }
}

/* ================================= 
Desktop
================================= */
@media only screen and (min-width: 992px) {
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  /* This is header section start */
  #bar {
    display: none;
  }
  .nav__list,
  .search {
    display: block;
  }
  .nav__list {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 40px;
  }
  .nav__list li a {
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
    letter-spacing: 2px;
  }
  .nav__list li a:hover,
  .search a i:hover {
    color: var(--body-color);
    transition-duration: 0.3s;
  }
  /* This is slider section */
  .slider__content {
    padding: 150px 0;
    width: 50%;
  }
  .slider__content h1 {
    font-size: 4rem;
  }
  /* Section Header */
  .section__header {
    width: 50%;
  }

  /* This is dance tour section  */
  .dance__wrapper {
    grid-column-gap: 40px;
  }
  .dance__card:first-child {
    grid-column: 1 / span 4;
  }
  .dance__card:nth-child(2) {
    grid-column: 5 / span 4;
  }
  .dance__card:last-child {
    grid-column: 9 / span 4;
    position: static;
    left: 0%;
    transform: translateX(0%, 0%);
  }
}
/* ================================= 
Tablet
================================= */
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
    margin: 0 auto;
  }
}
